<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="caa198d5af8348f6b204acc608ae8169" Name="Diagram1">
        <EntityTypeShape EntityType="CovidModel.AddressTB" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CovidModel.AdminTB" Width="1.5" PointX="5.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CovidModel.BetaTB" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CovidModel.DonationTB" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CovidModel.DonorTB" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CovidModel.FamilyTB" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CovidModel.RecieverTB" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CovidModel.ReliefTB" Width="1.5" PointX="9.75" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="CovidModel.FK_BetaTB_AddressTB" ManuallyRouted="false" />
        <AssociationConnector Association="CovidModel.FK_DonorTB_AddressTB" ManuallyRouted="false" />
        <AssociationConnector Association="CovidModel.FK_RecieverTB_AddressTB" ManuallyRouted="false" />
        <AssociationConnector Association="CovidModel.FK_FamilyTB_BetaTB" ManuallyRouted="false" />
        <AssociationConnector Association="CovidModel.FK_ReliefTB_BetaTB" ManuallyRouted="false" />
        <AssociationConnector Association="CovidModel.FK_DonorTB_DonationTB" ManuallyRouted="false" />
        <AssociationConnector Association="CovidModel.FK_ReliefTB_DonorTB" ManuallyRouted="false" />
        <AssociationConnector Association="CovidModel.FK_RecieverTB_FamilyTB" ManuallyRouted="false" />
        <AssociationConnector Association="CovidModel.FK_ReliefTB_RecieverTB" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>